/*
 * Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 *
 * This is a QWERTY keymap for the Humla keyboard.
 * Last edited by Ewen Cluney, March 25, 2023.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/*
 * 0  1  2  3  4       5  6  7  8  9
 * Q  W  E  R  T       Y  U  I  O  P
 * 
 * 10 11 12 13 14      15 16 17 18 19
 * A  S  D  F  G       H  J  K  L  ;
 * 
 * 20 21 22 23 24      25 26 27 28 29
 * Z  X  C  V  B       N  M  ,  .  /
 */

&sl {
    release-after-ms = <1000>;
};
&sk {
    release-after-ms = <1000>;
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_bc {
            timeout-ms = <25>;
            key-positions = <8 9>;
            bindings = <&kp BSPC>;
        };
        combo_tab {
            timeout-ms = <25>;
            key-positions = <0 1>;
            bindings = <&kp TAB>;
        };
        combo_esc {
            timeout-ms = <25>;
            key-positions = <1 2>;
            bindings = <&kp ESC>;
        };
        combo_ques {
            timeout-ms = <25>;
            key-positions = <26 27>;
            layers = <0>;
            bindings = <&kp QMARK>;
        };
        combo_enter {
            timeout-ms = <25>;
            key-positions = <17 18>;
            layers = <0>;
            bindings = <&kp ENTER>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q            &kp W     &kp E     &kp R     &kp T           &kp Y     &kp U     &kp I     &kp O     &kp P
                &mt LCTL A       &kp S     &kp D     &kp F     &kp G           &kp H     &kp J     &kp K     &kp L     &mt RCTL SEMI
                &mt LSHIFT Z     &kp X     &kp C     &kp V     &kp B           &kp N     &kp M     &kp COMMA &kp DOT   &mt RSHIFT SLASH
                             &mt LGUI ESC &mt LALT ENTER &lt 2 SPACE       &lt 1 SPACE &kp RSHIFT  &kp TAB
            >;
        };

        num_layer {
            label = "Num";
            bindings = <
                &kp N1     &kp N2        &kp N3       &kp N4     &kp N5          &kp N6    &kp N7    &kp N8    &kp N9    &kp N0
                &kp C_MUTE &kp C_VOL_DN  &kp C_VOL_UP &kp K_COPY &kp K_PASTE     &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &kp BACKSLASH
                &trans     &kp GRAVE     &kp F11      &kp F12    &to 3           &kp HOME  &kp PG_DN &kp PG_UP &kp END   &kp DQT
                                &trans   &kp trans    &trans                     &trans    &trans    &trans
            >;
        };

        sym_layer {
            label = "Sym";
            bindings = <
                &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT       &kp CARET &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR
                &kp F1    &kp F2    &kp F3    &kp F4    &kp F5          &kp F6    &kp F7    &kp F8    &kp F9    &kp F10
                &kp CAPS  &kp LGUI  &kp INS   &kp DEL   &kp BSPC        &kp MINUS &kp EQUAL &kp LBRC  &kp RBRC  &kp SQT
                                    &trans    &trans    &trans          &trans    &kp BSPC  &lt NUM_L DEL
            >;
        };

        bt_layer {
            label = "BT";
            bindings = <
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4           &trans  &trans  &trans  &trans   &trans
                &bt BT_CLR   &trans       &trans       &trans       &trans                 &trans  &trans  &trans  &trans   &trans
                &trans       &trans       &trans       &trans       &trans                 &trans  &trans  &trans  &trans   &trans
                                          &to 0        &trans       &trans                 &trans  &trans  &trans
            >;
        };

    };
};
